# java-selenium

./: pom.xml  testng.xml
src/test/java/com/MyBank/pageObjects/Base/: BankApplication.java  TestBase.java
src/test/java/com/MyBank/pageObjects/database/: JDBCDatabase.java
src/test/java/com/MyBank/pageObjects/listener/: TestListener.java
src/test/java/com/MyBank/pageObjects/pages/: DealsPage.java  GroceryPage.java  LandingPage.java  ServicesPage.java
src/test/java/com/MyBank/pageObjects/reports/: ExtentReportManager.java  ExtentTestManager.java
src/test/java/com/MyBank/pageObjects/utils/: TestUtils.java
src/test/java/com/MyBank/testCases/FunctionalTest/: LandingPagesUITest.java
src/test/java/com/MyBank/testCases/UITest/: LandingPageFunctinality.java
src/test/resources/: config.properties
